{
  "profiles": {
    "Highstreetly.Payments.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "monitor/routes",
      "environmentVariables": {
        "env": "dev",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DEV_API": "https://api.dev.highstreetly.work",
        "PAYLOAD_STORAGE_CONNECTION": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=xxxxx;AccountKey=xxxxx"
      },
      "applicationUrl": "https://0.0.0.0:30002;http://0.0.0.0:8085"
    },
    "Bridge to Kubernetes": {
      "commandName": "AzureDevSpacesLocal",
      "launchBrowser": true
    }
  }
}
